{
   "content_scripts": [ {
      "js": [ "scripts.js" ],
      "matches": [ "https://keep.google.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "This is an extension for Google Keep. You can input tab(\t) into memos.",
   "icons": {
      "128": "icon_128.png"
   },
   "manifest_version": 2,
   "name": "Input Tab in Google Keep",
   "version": "0.1.0"
}
